name: musical-spoon-congenial-pancake
branding:
  icon: activity
description: musical spoon congenial pancake
runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        echo :music: :pancakes:
